<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deinev</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">

    <style>
         * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .tittle-section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 20%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="tittle-section">
        <img src="./logo.png" alt="" class="img-size">
    </div>
</body>
</html>